m255
K4
z2
13
cModel Technology
Z0 dE:/SJTU/2021-2022-1/DSD/Design Hw/Part1 Step by Step
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1639396521
V[^4WjA07n4S]Bc]69eP:R2
04 16 4 work tb_shift_counter fast 0
=2-60f2629bf6cc-61b734a9-322-5a20
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.2c;57
T_opt1
VZlnU=>oC6AhdBzGHl7IKg0
04 10 4 work tb_wavegen fast 0
=2-60f2629bf6cc-61b72e46-36c-27bc
R1
n@_opt1
R2
Z3 dE:/SJTU/2021-2022-1/DSD/Design Hw/Part1 Step by Step
!s110 1639394887
T_opt2
V_hni3PV2NmWIiPi1^4lkd2
04 7 4 work tb_LFSR fast 0
=1-60f2629bf6cc-61b72fda-2f5-3374
R1
n@_opt2
R2
R3
!s110 1639395290
vALU
Z4 !s110 1639051413
I;_Xz4=?dolB]Ni1IHa:zc2
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 dE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design
Z7 w1639051410
Falu.v
Z8 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_alu.v
Z9 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_alu.v
L0 13
Z10 OL;L;10.2c;57
r1
31
Z11 !s108 1639051413.046000
Z12 !s107 alu.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_alu.v|
Z13 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_alu.v|
Z14 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!s100 ]SG57R>I?4dkNN]khgfzm0
!i10b 1
!s85 0
!i111 0
vcomb_behavior
Z15 !s110 1638976711
I]YeTCmS4g2fH:jgdlicFz0
R5
R6
w1638976706
Fcomb_behavior.v
Z16 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/testbench_comb.v
Z17 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/testbench_comb.v
L0 5
R10
r1
31
Z18 !s108 1638976711.291000
Z19 !s107 comb_prim.v|comb_behavior.v|comb_dataflow.v|comb_str.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/testbench_comb.v|
Z20 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/testbench_comb.v|
R14
!s100 TOkXNi`43kFJ]4;V855TF1
!i10b 1
!s85 0
!i111 0
vcomb_dataflow
R15
I@DK3m@5FabAAj>dSjTinB3
R5
R6
Z21 w1638976661
Fcomb_dataflow.v
R16
R17
L0 6
R10
r1
31
R18
R19
R20
R14
!s100 Mh;:df8bYjh>7G=2:m<<[0
!i10b 1
!s85 0
!i111 0
Ucomb_prim
R15
IGbD[CPSEbZ[c0QMPDFW7o2
R5
R6
R21
Fcomb_prim.v
R16
R17
L0 6
R10
r1
31
R18
R19
R20
R14
!s100 WR_^8b=J^hT>7XafC_XkN0
!i10b 1
!s85 0
!i111 0
vcomb_str
Z22 !s110 1639032199
I?]9]>lbPN2BzfB8W@TSYU2
R5
R6
Z23 w1639032195
Fcomb_str2.v
Z24 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_str.v
Z25 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_str.v
L0 5
R10
r1
31
Z26 !s108 1639032199.786000
Z27 !s107 comb_str2.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_str.v|
Z28 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_str.v|
R14
!s100 :_9nSVXUPjz9>MTdS3Q]c0
!i10b 1
!s85 0
!i111 0
vcomb_Y1
Z29 !s110 1638978700
II_c1iN73>Pm<AeO=edoeB1
R5
R6
Z30 w1638978696
Fcomb_Y1.v
Z31 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y1.v
Z32 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y1.v
L0 6
R10
r1
31
Z33 !s108 1638978700.487000
Z34 !s107 comb_Y1.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y1.v|
Z35 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y1.v|
R14
ncomb_@y1
!s100 MQoI@nKbF9[eF5DiG2C_V2
!i10b 1
!s85 0
!i111 0
vcomb_Y2
Ioic9IXU0gQic21A2P5IgR0
R5
R6
w1639033542
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/comb_Y2.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/comb_Y2.v
L0 6
R10
r1
31
R14
ncomb_@y2
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/comb_Y2.v|
!s110 1639033547
!s100 fOnfnm28X<00Ye`c5YFWe2
!s108 1639033547.760000
!s107 E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/comb_Y2.v|
!i10b 1
!s85 0
!i111 0
vcounter8b_updown
Z36 !s110 1639040228
I>2kgW;Z8l<NE:TLkAK4?e2
R5
R6
Z37 w1639040224
Fcounter8b_updown.v
Z38 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_counter8b_updown.v
Z39 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_counter8b_updown.v
L0 5
R10
r1
31
Z40 !s108 1639040228.647000
Z41 !s107 counter8b_updown.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_counter8b_updown.v|
Z42 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_counter8b_updown.v|
R14
!s100 mKN<;j44U@ak2d=9e6jzP1
!i10b 1
!s85 0
!i111 0
vdec_counter
Z43 !s110 1639020710
InNcMB^cDJEzL3VcFUAL=n0
R5
R6
Z44 w1639020707
Fdec_counter.v
Z45 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_dec_counter.v
Z46 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_dec_counter.v
L0 5
R10
r1
31
Z47 !s108 1639020710.764000
Z48 !s107 dec_counter.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_dec_counter.v|
Z49 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_dec_counter.v|
R14
!s100 JKZN<j_86A;WIo<eb@B8f3
!i10b 1
!s85 0
!i111 0
vEncoder8x3
IO<X_a?R0e;ZCd2iXiA[ah1
R5
R6
w1638975884
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/Encoder8x3.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/Encoder8x3.v
L0 6
R10
r1
31
R14
n@encoder8x3
!s110 1638975892
!s100 3W=XmWkgOUSUd>kThGE3e1
!s108 1638975892.342000
!s107 E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/Encoder8x3.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/Encoder8x3.v|
!i10b 1
!s85 0
!i111 0
vfilter
Z50 !s110 1639038373
I:<MLnOO7Y6lUBA1f7GYE71
R5
R6
Z51 w1639038369
Ffilter.v
Z52 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_filter.v
Z53 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_filter.v
L0 5
R10
r1
31
Z54 !s108 1639038373.081000
Z55 !s107 filter.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_filter.v|
Z56 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_filter.v|
R14
!s100 nQYJ?9ePjA;LjHEdN452z2
!i10b 1
!s85 0
!i111 0
vLFSR
IbR0aW5mPZoLQH_A5lTTn41
R5
R6
w1639395268
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/LFSR.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/LFSR.v
L0 5
R10
r1
31
R14
n@l@f@s@r
!s110 1639395277
!s100 TC]JA2<3fNc`1nnRzBIbe3
!s108 1639395277.274000
!s107 E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/LFSR.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/LFSR.v|
!i10b 1
!s85 0
!i111 0
vmealy
I3E5UPQn1`<f;<ma9zncLa0
R5
R6
w1639215310
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/mealy.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/mealy.v
L0 6
R10
r1
31
R14
Z57 !s110 1639215362
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/mealy.v|
!s100 ogQ?QbTVHZmKc28XaAKZn3
!s108 1639215362.335000
!s107 E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/mealy.v|
!i10b 1
!s85 0
!i111 0
vmoore
R57
II0TokDc468A`>Y=e7[4YP0
R5
R6
w1639215332
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/moore.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/moore.v
L0 5
R10
r1
31
R14
!s100 16dL2MJ0C5gA]c8VmE6R@2
!s108 1639215362.398000
!s107 E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/moore.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/moore.v|
!i10b 1
!s85 0
!i111 0
vmux2x1
Z58 !s110 1638970156
IdgenPhzgOH7:LMN`iQCEz2
R5
R6
Z59 w1638970143
Fmux2x1.v
Z60 Fmux4x1.v
Z61 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux4x1.v
Z62 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux4x1.v
L0 5
R10
r1
31
Z63 !s108 1638970156.178000
Z64 !s107 mux2x1.v|mux4x1.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux4x1.v|
Z65 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux4x1.v|
R14
!s100 Eo3HHj;24h8Jm2i]SLYo40
!i10b 1
!s85 0
!i111 0
vmux4x1
R58
II81l?S7JGo;jAlcKkekmY0
R5
R6
R59
R60
R61
R62
L0 6
R10
r1
31
R63
R64
R65
R14
!s100 2Q7NIkaICTL;:RI>l]KTz1
!i10b 1
!s85 0
!i111 0
vones_count
Z66 !s110 1639016647
IjXJhW<>ZBeWWcMX`<gIW<1
R5
R6
Z67 w1639016640
Fones_count.v
Z68 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_ones_count.v
Z69 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_ones_count.v
L0 5
R10
r1
31
Z70 !s108 1639016647.543000
Z71 !s107 ones_count.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_ones_count.v|
Z72 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_ones_count.v|
R14
!s100 MDAIPBa>4ZQ<gDIge0_if1
!i10b 1
!s85 0
!i111 0
vseq_detect
Z73 !s110 1639202222
IlAi:H8nY2Q5`M=9i>^aVS0
R5
R6
Z74 w1639202217
Fseq_detect.v
Z75 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_seq_detect.v
Z76 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_seq_detect.v
L0 6
R10
r1
31
Z77 !s108 1639202222.734000
Z78 !s107 seq_detect.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_seq_detect.v|
Z79 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_seq_detect.v|
R14
!s100 O9bS[4bW0KS8VYohaI_6Y1
!i10b 1
!s85 0
!i111 0
vshift_counter
Ii[EMRE]Lk=zG7e]z_DXo73
R5
R6
w1639396497
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/shift_counter.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/shift_counter.v
L0 5
R10
r1
31
R14
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/shift_counter.v|
!s110 1639396501
!i10b 1
!s100 fBWi6E5kIeOlg1B6Vb<0?1
!s85 0
!s108 1639396501.165000
!s107 E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/shift_counter.v|
!i111 0
vsram
Z80 !s110 1639136749
IW9e_D1z0TR7[0Pcc9WN4X2
R5
R6
Z81 w1639136746
Fsram.v
Z82 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_sram.v
Z83 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_sram.v
L0 5
R10
r1
31
Z84 !s108 1639136749.579000
Z85 !s107 sram.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_sram.v|
Z86 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_sram.v|
R14
!s100 N5;NSB5?BJJ60`YMK>fj03
!i10b 1
!s85 0
!i111 0
vtb_ALU
R4
IVUNQOiGeIW5PeICaH3V6i2
R5
R6
R7
R8
R9
L0 7
R10
r1
31
R11
R12
R13
R14
ntb_@a@l@u
!s100 6_EFVhIUTNKhn8ijHU2G81
!i10b 1
!s85 0
!i111 0
vtb_comb_str
R22
IO^m?8b6f7hDVNQ_^?AC2_0
R5
R6
R23
R24
R25
L0 6
R10
r1
31
R26
R27
R28
R14
!s100 RSA@IFRT>CgCG8<m`C9Y`0
!i10b 1
!s85 0
!i111 0
vtb_comb_Y1
R29
IV@M?hd=a;TSNABG064DRk1
R5
R6
R30
R31
R32
L0 7
R10
r1
31
R33
R34
R35
R14
ntb_comb_@y1
!s100 NUlKl32ma;BW<VghKkmkZ3
!i10b 1
!s85 0
!i111 0
vtb_comb_Y2
IBf2h6c^QfdD[k;QLbb]>O0
R5
R6
w1638979620
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y2.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y2.v
L0 7
R10
r1
31
R14
ntb_comb_@y2
!s110 1638979623
!s108 1638979623.311000
!s107 comb_Y2.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y2.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y2.v|
!s100 PiLMd4Ck3AI[nPAIVmS`?2
!i10b 1
!s85 0
!i111 0
vtb_counter8b_updown
R36
ILQ]jObG00IKjleNj<_hT01
R5
R6
R37
R38
R39
L0 6
R10
r1
31
R40
R41
R42
R14
!s100 g:499C[Ga_jUA8cda_JX=3
!i10b 1
!s85 0
!i111 0
vtb_dec_counter
R43
I?iT[f^9;aK_7NZiX[eRc40
R5
R6
R44
R45
R46
L0 7
R10
r1
31
R47
R48
R49
R14
!s100 YN?VDoc6UJ_Q>NS4VDO>]0
!i10b 1
!s85 0
!i111 0
vtb_Encoder8x3
IgDZ7cc4>B<;1>ZK5li0YM0
R5
R6
w1638966158
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_Encoder8x3.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_Encoder8x3.v
L0 6
R10
r1
31
R14
ntb_@encoder8x3
!s110 1638966166
!s108 1638966166.451000
!s107 Encoder8x3.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_Encoder8x3.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_Encoder8x3.v|
!s100 6ZBHW_<b3KCZ=EM1:@kGZ1
!i10b 1
!s85 0
!i111 0
vtb_filter
R50
IE]LWn4>k89XH=M4dQMOOK2
R5
R6
R51
R52
R53
L0 6
R10
r1
31
R54
R55
R56
R14
!s100 kJkOTY05<?QmZGG`=FS8`2
!i10b 1
!s85 0
!i111 0
vtb_LFSR
IR:i`80`d?zk]a54@^A^zg1
R5
R6
w1639035592
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_LFSR.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_LFSR.v
L0 7
R10
r1
31
R14
ntb_@l@f@s@r
!s110 1639035598
!s108 1639035598.311000
!s107 LFSR.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_LFSR.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_LFSR.v|
!s100 lmkoYa[SY[Bz>]KW`2cRG1
!i10b 1
!s85 0
!i111 0
vtb_mux2x1
IWoOleonz@NaR3@Y6BnYgX2
R5
R6
w1638970018
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux2x1.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux2x1.v
L0 6
R10
r1
31
R14
!s110 1638970050
!s108 1638970050.612000
!s107 mux2x1.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux2x1.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux2x1.v|
!s100 k@mFC3L58CIZY12C``]W53
!i10b 1
!s85 0
!i111 0
vtb_mux4x1
R58
IM<aITn63z>jL6Og_^YEod3
R5
R6
R59
R61
R62
L0 7
R10
r1
31
R63
R64
R65
R14
!s100 kQjh[bhUa=Kz^KHJCe^i>0
!i10b 1
!s85 0
!i111 0
vtb_ones_count
R66
ID1<RXC1`]fFRSnm>Nn=LM0
R5
R6
R67
R68
R69
L0 6
R10
r1
31
R70
R71
R72
R14
!s100 9Mi]dKI>jS3Aji`IPIF7I2
!i10b 1
!s85 0
!i111 0
vtb_seq_detect
R73
IacJIDe2aXLRZf`kP@ncAb2
R5
R6
R74
R75
R76
L0 7
R10
r1
31
R77
R78
R79
R14
!s100 NbE:PMn=e_ZHUE^2C3:f^1
!i10b 1
!s85 0
!i111 0
vtb_shift_counter
IUikcJlk0oSdN9E2>h@T6;1
R5
R6
w1639065369
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_shift_counter.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_shift_counter.v
L0 6
R10
r1
31
R14
!s110 1639065389
!s108 1639065389.667000
!s107 shift_counter.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_shift_counter.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_shift_counter.v|
!s100 nA2egZje4@d_e>O;mnH@M3
!i10b 1
!s85 0
!i111 0
vtb_sram
R80
I5_@4eQb1V[MO^PcG]22Vb3
R5
R6
R81
R82
R83
L0 7
R10
r1
31
R84
R85
R86
R14
!s100 ^>@c>GcXDceLnQ^EkSnSU1
!i10b 1
!s85 0
!i111 0
vtb_wavegen
Z87 !s110 1639394881
I5lkeWU_:7iN_o224Pj_7Y1
R5
R6
Z88 w1639394873
Z89 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_wavegen.v
Z90 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_wavegen.v
L0 7
R10
r1
31
Z91 !s108 1639394881.319000
Z92 !s107 wavegen.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_wavegen.v|
Z93 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_wavegen.v|
R14
!s100 1V<?0g?QXDc?C03IVcJYz2
!i10b 1
!s85 0
!i111 0
vtestbench_comb
R15
IR]=lf2MogKSb=5WiliocA0
R5
R6
R21
R16
R17
L0 10
R10
r1
31
R18
R19
R20
R14
!s100 =YmNF02YPKQBQ^0Q@mI0V0
!i10b 1
!s85 0
!i111 0
vtop
I:97_E1_:8L<of4VC2A4P<2
R5
R6
w1639142693
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/top.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/top.v
L0 7
R10
r1
31
R14
!s110 1639142698
!s108 1639142698.010000
!s107 moore.v|mealy.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/top.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/top.v|
!s100 :jbQbc=fk18QTf>@8]C>00
!i10b 1
!s85 0
!i111 0
vwavegen
R87
IRQf76gSWYb0;FY_Mb>^]`1
R5
R6
R88
Fwavegen.v
R89
R90
L0 4
R10
r1
31
R91
R92
R93
R14
!s100 Qd7HBkgHMIgL1Mb31@zbU2
!i10b 1
!s85 0
!i111 0
