m255
K4
z2
13
cModel Technology
Z0 dE:/SJTU/2021-2022-1/DSD/Design Hw/Part1 Step by Step
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VU7QAdO2g^<o[6Y1UVg3S^0
04 3 4 work top fast 0
=1-60f2629bf6cc-61b3552d-20e-3d1c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.2c;57
Z3 dE:/SJTU/2021-2022-1/DSD/Design Hw/Part1 Step by Step
!s110 1639142701
T_opt1
V4gLoLJ>enRYk@E84`T>jg3
04 16 4 work tb_shift_counter fast 0
=1-60f2629bf6cc-61b35603-218-5ab4
R1
n@_opt1
R2
R3
!s110 1639142915
T_opt2
!s110 1639143131
V@LT;?D_JG<TGJUEK:hJjV3
04 13 4 work tb_seq_detect fast 0
=1-60f2629bf6cc-61b356db-30e-1188
R1
n@_opt2
R2
vALU
Z4 !s110 1639051413
I;_Xz4=?dolB]Ni1IHa:zc2
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 dE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design
Z7 w1639051410
Falu.v
Z8 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_alu.v
Z9 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_alu.v
L0 13
Z10 OL;L;10.2c;57
r1
31
Z11 !s108 1639051413.046000
Z12 !s107 alu.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_alu.v|
Z13 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_alu.v|
Z14 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!s100 ]SG57R>I?4dkNN]khgfzm0
!i10b 1
!s85 0
!i111 0
vcomb_behavior
Z15 !s110 1638976711
I]YeTCmS4g2fH:jgdlicFz0
R5
R6
w1638976706
Fcomb_behavior.v
Z16 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/testbench_comb.v
Z17 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/testbench_comb.v
L0 5
R10
r1
31
Z18 !s108 1638976711.291000
Z19 !s107 comb_prim.v|comb_behavior.v|comb_dataflow.v|comb_str.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/testbench_comb.v|
Z20 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/testbench_comb.v|
R14
!s100 TOkXNi`43kFJ]4;V855TF1
!i10b 1
!s85 0
!i111 0
vcomb_dataflow
R15
I@DK3m@5FabAAj>dSjTinB3
R5
R6
Z21 w1638976661
Fcomb_dataflow.v
R16
R17
L0 6
R10
r1
31
R18
R19
R20
R14
!s100 Mh;:df8bYjh>7G=2:m<<[0
!i10b 1
!s85 0
!i111 0
Ucomb_prim
R15
IGbD[CPSEbZ[c0QMPDFW7o2
R5
R6
R21
Fcomb_prim.v
R16
R17
L0 6
R10
r1
31
R18
R19
R20
R14
!s100 WR_^8b=J^hT>7XafC_XkN0
!i10b 1
!s85 0
!i111 0
vcomb_str
Z22 !s110 1639032199
I?]9]>lbPN2BzfB8W@TSYU2
R5
R6
Z23 w1639032195
Fcomb_str2.v
Z24 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_str.v
Z25 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_str.v
L0 5
R10
r1
31
Z26 !s108 1639032199.786000
Z27 !s107 comb_str2.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_str.v|
Z28 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_str.v|
R14
!s100 :_9nSVXUPjz9>MTdS3Q]c0
!i10b 1
!s85 0
!i111 0
vcomb_Y1
Z29 !s110 1638978700
II_c1iN73>Pm<AeO=edoeB1
R5
R6
Z30 w1638978696
Fcomb_Y1.v
Z31 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y1.v
Z32 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y1.v
L0 6
R10
r1
31
Z33 !s108 1638978700.487000
Z34 !s107 comb_Y1.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y1.v|
Z35 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y1.v|
R14
ncomb_@y1
!s100 MQoI@nKbF9[eF5DiG2C_V2
!i10b 1
!s85 0
!i111 0
vcomb_Y2
Ioic9IXU0gQic21A2P5IgR0
R5
R6
w1639033542
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/comb_Y2.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/comb_Y2.v
L0 6
R10
r1
31
R14
ncomb_@y2
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/comb_Y2.v|
!s110 1639033547
!s100 fOnfnm28X<00Ye`c5YFWe2
!s108 1639033547.760000
!s107 E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/comb_Y2.v|
!i10b 1
!s85 0
!i111 0
vcounter8b_updown
Z36 !s110 1639040228
I>2kgW;Z8l<NE:TLkAK4?e2
R5
R6
Z37 w1639040224
Fcounter8b_updown.v
Z38 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_counter8b_updown.v
Z39 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_counter8b_updown.v
L0 5
R10
r1
31
Z40 !s108 1639040228.647000
Z41 !s107 counter8b_updown.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_counter8b_updown.v|
Z42 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_counter8b_updown.v|
R14
!s100 mKN<;j44U@ak2d=9e6jzP1
!i10b 1
!s85 0
!i111 0
vdec_counter
Z43 !s110 1639020710
InNcMB^cDJEzL3VcFUAL=n0
R5
R6
Z44 w1639020707
Fdec_counter.v
Z45 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_dec_counter.v
Z46 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_dec_counter.v
L0 5
R10
r1
31
Z47 !s108 1639020710.764000
Z48 !s107 dec_counter.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_dec_counter.v|
Z49 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_dec_counter.v|
R14
!s100 JKZN<j_86A;WIo<eb@B8f3
!i10b 1
!s85 0
!i111 0
vEncoder8x3
IO<X_a?R0e;ZCd2iXiA[ah1
R5
R6
w1638975884
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/Encoder8x3.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/Encoder8x3.v
L0 6
R10
r1
31
R14
n@encoder8x3
!s110 1638975892
!s100 3W=XmWkgOUSUd>kThGE3e1
!s108 1638975892.342000
!s107 E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/Encoder8x3.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/Encoder8x3.v|
!i10b 1
!s85 0
!i111 0
vfilter
Z50 !s110 1639038373
I:<MLnOO7Y6lUBA1f7GYE71
R5
R6
Z51 w1639038369
Ffilter.v
Z52 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_filter.v
Z53 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_filter.v
L0 5
R10
r1
31
Z54 !s108 1639038373.081000
Z55 !s107 filter.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_filter.v|
Z56 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_filter.v|
R14
!s100 nQYJ?9ePjA;LjHEdN452z2
!i10b 1
!s85 0
!i111 0
vLFSR
Z57 !s110 1639035598
I?8=z7CY_k0LlQkOchZjO11
R5
R6
Z58 w1639035592
FLFSR.v
Z59 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_LFSR.v
Z60 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_LFSR.v
L0 5
R10
r1
31
Z61 !s108 1639035598.311000
Z62 !s107 LFSR.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_LFSR.v|
Z63 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_LFSR.v|
R14
n@l@f@s@r
!s100 Y`QKloKf7;[zXA;jCfQYP3
!i10b 1
!s85 0
!i111 0
vmealy
Z64 !s110 1639142698
I<FZ0A_7TLzJETg=kn=7;N1
R5
R6
Z65 w1639142693
Fmealy.v
Z66 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/top.v
Z67 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/top.v
L0 6
R10
r1
31
Z68 !s108 1639142698.010000
Z69 !s107 moore.v|mealy.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/top.v|
Z70 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/top.v|
R14
!s100 ^im8E0Q_=nfHI6J`nH5iK0
!i10b 1
!s85 0
!i111 0
vmoore
R64
INKd`PHn4cd2]bd<4X@6Z52
R5
R6
R65
Fmoore.v
R66
R67
L0 5
R10
r1
31
R68
R69
R70
R14
!s100 7BZbHA[bGDh;8JaWCP_Ui1
!i10b 1
!s85 0
!i111 0
vmux2x1
Z71 !s110 1638970156
IdgenPhzgOH7:LMN`iQCEz2
R5
R6
Z72 w1638970143
Fmux2x1.v
Z73 Fmux4x1.v
Z74 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux4x1.v
Z75 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux4x1.v
L0 5
R10
r1
31
Z76 !s108 1638970156.178000
Z77 !s107 mux2x1.v|mux4x1.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux4x1.v|
Z78 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux4x1.v|
R14
!s100 Eo3HHj;24h8Jm2i]SLYo40
!i10b 1
!s85 0
!i111 0
vmux4x1
R71
II81l?S7JGo;jAlcKkekmY0
R5
R6
R72
R73
R74
R75
L0 6
R10
r1
31
R76
R77
R78
R14
!s100 2Q7NIkaICTL;:RI>l]KTz1
!i10b 1
!s85 0
!i111 0
vones_count
Z79 !s110 1639016647
IjXJhW<>ZBeWWcMX`<gIW<1
R5
R6
Z80 w1639016640
Fones_count.v
Z81 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_ones_count.v
Z82 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_ones_count.v
L0 5
R10
r1
31
Z83 !s108 1639016647.543000
Z84 !s107 ones_count.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_ones_count.v|
Z85 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_ones_count.v|
R14
!s100 MDAIPBa>4ZQ<gDIge0_if1
!i10b 1
!s85 0
!i111 0
vseq_detect
Z86 !s110 1639143122
I[[8HZ]H:jKW^YQLkkkRTI0
R5
R6
Z87 w1639143111
Fseq_detect.v
Z88 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_seq_detect.v
Z89 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_seq_detect.v
L0 6
R10
r1
31
Z90 !s108 1639143122.250000
Z91 !s107 seq_detect.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_seq_detect.v|
Z92 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_seq_detect.v|
R14
!s100 <5U=<IEc3W4bW7c20^nZ=0
!i10b 1
!s85 0
!i111 0
vshift_counter
IB2iAP=cc5Czo8LX=9[4hz1
R5
R6
w1639142891
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/shift_counter.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/shift_counter.v
L0 5
R10
r1
31
R14
!s110 1639142894
!s100 dVoW4iK<O?2[>O3nCJk6j1
!s108 1639142894.344000
!s107 E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/shift_counter.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/shift_counter.v|
!i10b 1
!s85 0
!i111 0
vsram
Z93 !s110 1639136749
IW9e_D1z0TR7[0Pcc9WN4X2
R5
R6
Z94 w1639136746
Fsram.v
Z95 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_sram.v
Z96 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_sram.v
L0 5
R10
r1
31
Z97 !s108 1639136749.579000
Z98 !s107 sram.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_sram.v|
Z99 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_sram.v|
R14
!s100 N5;NSB5?BJJ60`YMK>fj03
!i10b 1
!s85 0
!i111 0
vtb_ALU
R4
IVUNQOiGeIW5PeICaH3V6i2
R5
R6
R7
R8
R9
L0 7
R10
r1
31
R11
R12
R13
R14
ntb_@a@l@u
!s100 6_EFVhIUTNKhn8ijHU2G81
!i10b 1
!s85 0
!i111 0
vtb_comb_str
R22
IO^m?8b6f7hDVNQ_^?AC2_0
R5
R6
R23
R24
R25
L0 6
R10
r1
31
R26
R27
R28
R14
!s100 RSA@IFRT>CgCG8<m`C9Y`0
!i10b 1
!s85 0
!i111 0
vtb_comb_Y1
R29
IV@M?hd=a;TSNABG064DRk1
R5
R6
R30
R31
R32
L0 7
R10
r1
31
R33
R34
R35
R14
ntb_comb_@y1
!s100 NUlKl32ma;BW<VghKkmkZ3
!i10b 1
!s85 0
!i111 0
vtb_comb_Y2
IBf2h6c^QfdD[k;QLbb]>O0
R5
R6
w1638979620
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y2.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y2.v
L0 7
R10
r1
31
R14
ntb_comb_@y2
!s110 1638979623
!s108 1638979623.311000
!s107 comb_Y2.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y2.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y2.v|
!s100 PiLMd4Ck3AI[nPAIVmS`?2
!i10b 1
!s85 0
!i111 0
vtb_counter8b_updown
R36
ILQ]jObG00IKjleNj<_hT01
R5
R6
R37
R38
R39
L0 6
R10
r1
31
R40
R41
R42
R14
!s100 g:499C[Ga_jUA8cda_JX=3
!i10b 1
!s85 0
!i111 0
vtb_dec_counter
R43
I?iT[f^9;aK_7NZiX[eRc40
R5
R6
R44
R45
R46
L0 7
R10
r1
31
R47
R48
R49
R14
!s100 YN?VDoc6UJ_Q>NS4VDO>]0
!i10b 1
!s85 0
!i111 0
vtb_Encoder8x3
IgDZ7cc4>B<;1>ZK5li0YM0
R5
R6
w1638966158
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_Encoder8x3.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_Encoder8x3.v
L0 6
R10
r1
31
R14
ntb_@encoder8x3
!s110 1638966166
!s108 1638966166.451000
!s107 Encoder8x3.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_Encoder8x3.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_Encoder8x3.v|
!s100 6ZBHW_<b3KCZ=EM1:@kGZ1
!i10b 1
!s85 0
!i111 0
vtb_filter
R50
IE]LWn4>k89XH=M4dQMOOK2
R5
R6
R51
R52
R53
L0 6
R10
r1
31
R54
R55
R56
R14
!s100 kJkOTY05<?QmZGG`=FS8`2
!i10b 1
!s85 0
!i111 0
vtb_LFSR
R57
IR:i`80`d?zk]a54@^A^zg1
R5
R6
R58
R59
R60
L0 7
R10
r1
31
R61
R62
R63
R14
ntb_@l@f@s@r
!s100 lmkoYa[SY[Bz>]KW`2cRG1
!i10b 1
!s85 0
!i111 0
vtb_mux2x1
IWoOleonz@NaR3@Y6BnYgX2
R5
R6
w1638970018
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux2x1.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux2x1.v
L0 6
R10
r1
31
R14
!s110 1638970050
!s108 1638970050.612000
!s107 mux2x1.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux2x1.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux2x1.v|
!s100 k@mFC3L58CIZY12C``]W53
!i10b 1
!s85 0
!i111 0
vtb_mux4x1
R71
IM<aITn63z>jL6Og_^YEod3
R5
R6
R72
R74
R75
L0 7
R10
r1
31
R76
R77
R78
R14
!s100 kQjh[bhUa=Kz^KHJCe^i>0
!i10b 1
!s85 0
!i111 0
vtb_ones_count
R79
ID1<RXC1`]fFRSnm>Nn=LM0
R5
R6
R80
R81
R82
L0 6
R10
r1
31
R83
R84
R85
R14
!s100 9Mi]dKI>jS3Aji`IPIF7I2
!i10b 1
!s85 0
!i111 0
vtb_seq_detect
R86
IbfUU]=doA`Z^gHVTz10[L3
R5
R6
R87
R88
R89
L0 7
R10
r1
31
R90
R91
R92
R14
!i10b 1
!s100 h`5TzD:IboQ68<VO1;IaU1
!s85 0
!i111 0
vtb_shift_counter
IUikcJlk0oSdN9E2>h@T6;1
R5
R6
w1639065369
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_shift_counter.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_shift_counter.v
L0 6
R10
r1
31
R14
!s110 1639065389
!s108 1639065389.667000
!s107 shift_counter.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_shift_counter.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_shift_counter.v|
!s100 nA2egZje4@d_e>O;mnH@M3
!i10b 1
!s85 0
!i111 0
vtb_sram
R93
I5_@4eQb1V[MO^PcG]22Vb3
R5
R6
R94
R95
R96
L0 7
R10
r1
31
R97
R98
R99
R14
!s100 ^>@c>GcXDceLnQ^EkSnSU1
!i10b 1
!s85 0
!i111 0
vtestbench_comb
R15
IR]=lf2MogKSb=5WiliocA0
R5
R6
R21
R16
R17
L0 10
R10
r1
31
R18
R19
R20
R14
!s100 =YmNF02YPKQBQ^0Q@mI0V0
!i10b 1
!s85 0
!i111 0
vtop
R64
I:97_E1_:8L<of4VC2A4P<2
R5
R6
R65
R66
R67
L0 7
R10
r1
31
R68
R69
R70
R14
!s100 :jbQbc=fk18QTf>@8]C>00
!i10b 1
!s85 0
!i111 0
vwavegen
I[FjeP`JNia>;D>i^zeH?^0
R5
R6
w1638963936
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/wavegen.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/wavegen.v
L0 4
R10
r1
31
R14
!s110 1638963943
!s100 Nfh;<XUf95SC^LD20<0O20
!s108 1638963943.662000
!s107 E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/wavegen.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/wavegen.v|
!i10b 1
!s85 0
!i111 0
