m255
K4
z2
13
cModel Technology
Z0 dE:/SJTU/2021-2022-1/DSD/Design Hw/Part1 Step by Step
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VIm`;PWecka6?jL]`jb]Lk2
04 7 4 work wavegen fast 0
=1-60f2629bf6cc-61b09aef-60-5430
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.2c;57
Z3 dE:/SJTU/2021-2022-1/DSD/Design Hw/Part1 Step by Step
!s110 1638963951
T_opt1
!s110 1638966170
VAb]o1B5UIQfY^lIi=P:cg2
04 13 4 work tb_Encoder8x3 fast 0
=1-60f2629bf6cc-61b0a39a-1e2-56f4
R1
n@_opt1
R2
vEncoder8x3
Z4 !s110 1638966166
!s100 AZb1HFLBLeHjZjnPj^HD:3
ILW=:Jm`Ef_R@GS<3kGCmJ3
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 dE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design
Z7 w1638966158
FEncoder8x3.v
Z8 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_Encoder8x3.v
Z9 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_Encoder8x3.v
L0 6
Z10 OL;L;10.2c;57
r1
31
Z11 !s108 1638966166.451000
Z12 !s107 Encoder8x3.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_Encoder8x3.v|
Z13 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_Encoder8x3.v|
Z14 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@encoder8x3
!i10b 1
!s85 0
!i111 0
vtb_Encoder8x3
R4
IgDZ7cc4>B<;1>ZK5li0YM0
R5
R6
R7
R8
R9
L0 6
R10
r1
31
R11
R12
R13
R14
ntb_@encoder8x3
!i10b 1
!s100 6ZBHW_<b3KCZ=EM1:@kGZ1
!s85 0
!i111 0
vwavegen
I[FjeP`JNia>;D>i^zeH?^0
R5
R6
w1638963936
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/wavegen.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/wavegen.v
L0 4
R10
r1
31
R14
!s110 1638963943
!s100 Nfh;<XUf95SC^LD20<0O20
!s108 1638963943.662000
!s107 E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/wavegen.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/wavegen.v|
!i10b 1
!s85 0
!i111 0
