m255
K4
z2
13
cModel Technology
Z0 dE:/SJTU/2021-2022-1/DSD/Design Hw/Part1 Step by Step
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VdBDZ9Y38D7Gc0LNV6W@kT0
04 14 4 work tb_dec_counter fast 0
=3-60f2629bf6cc-61b178aa-38f-cc4
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.2c;57
Z3 dE:/SJTU/2021-2022-1/DSD/Design Hw/Part1 Step by Step
!s110 1639020715
T_opt1
!s110 1639032205
VJWIo9a[dD0:b8WZL7JQiF3
04 11 4 work tb_comb_str fast 0
=2-60f2629bf6cc-61b1a58d-1c6-52f4
R1
n@_opt1
R2
T_opt2
V<7;^PXIbka?UzWH0c7h8E3
04 13 4 work tb_ones_count fast 0
=2-60f2629bf6cc-61b168cd-3d2-2884
R1
n@_opt2
R2
R3
!s110 1639016654
vcomb_behavior
Z4 !s110 1638976711
I]YeTCmS4g2fH:jgdlicFz0
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 dE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design
w1638976706
Fcomb_behavior.v
Z7 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/testbench_comb.v
Z8 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/testbench_comb.v
L0 5
Z9 OL;L;10.2c;57
r1
31
Z10 !s108 1638976711.291000
Z11 !s107 comb_prim.v|comb_behavior.v|comb_dataflow.v|comb_str.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/testbench_comb.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/testbench_comb.v|
Z13 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 TOkXNi`43kFJ]4;V855TF1
!i10b 1
!s85 0
!i111 0
vcomb_dataflow
R4
I@DK3m@5FabAAj>dSjTinB3
R5
R6
Z14 w1638976661
Fcomb_dataflow.v
R7
R8
L0 6
R9
r1
31
R10
R11
R12
R13
!s100 Mh;:df8bYjh>7G=2:m<<[0
!i10b 1
!s85 0
!i111 0
Ucomb_prim
R4
IGbD[CPSEbZ[c0QMPDFW7o2
R5
R6
R14
Fcomb_prim.v
R7
R8
L0 6
R9
r1
31
R10
R11
R12
R13
!s100 WR_^8b=J^hT>7XafC_XkN0
!i10b 1
!s85 0
!i111 0
vcomb_str
Z15 !s110 1639032199
I?]9]>lbPN2BzfB8W@TSYU2
R5
R6
Z16 w1639032195
Fcomb_str2.v
Z17 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_str.v
Z18 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_str.v
L0 5
R9
r1
31
Z19 !s108 1639032199.786000
Z20 !s107 comb_str2.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_str.v|
Z21 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_str.v|
R13
!s100 :_9nSVXUPjz9>MTdS3Q]c0
!i10b 1
!s85 0
!i111 0
vcomb_Y1
Z22 !s110 1638978700
II_c1iN73>Pm<AeO=edoeB1
R5
R6
Z23 w1638978696
Fcomb_Y1.v
Z24 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y1.v
Z25 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y1.v
L0 6
R9
r1
31
Z26 !s108 1638978700.487000
Z27 !s107 comb_Y1.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y1.v|
Z28 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y1.v|
R13
ncomb_@y1
!s100 MQoI@nKbF9[eF5DiG2C_V2
!i10b 1
!s85 0
!i111 0
vcomb_Y2
IND3Rmel[h6Fg4=0U@lgG30
R5
R6
w1638979932
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/comb_Y2.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/comb_Y2.v
L0 6
R9
r1
31
R13
ncomb_@y2
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/comb_Y2.v|
!s110 1638979937
!s100 nbS1dcNJdIi3KWS@2_Hi61
!s108 1638979937.094000
!s107 E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/comb_Y2.v|
!i10b 1
!s85 0
!i111 0
vdec_counter
Z29 !s110 1639020710
InNcMB^cDJEzL3VcFUAL=n0
R5
R6
Z30 w1639020707
Fdec_counter.v
Z31 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_dec_counter.v
Z32 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_dec_counter.v
L0 5
R9
r1
31
Z33 !s108 1639020710.764000
Z34 !s107 dec_counter.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_dec_counter.v|
Z35 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_dec_counter.v|
R13
!s100 JKZN<j_86A;WIo<eb@B8f3
!i10b 1
!s85 0
!i111 0
vEncoder8x3
IO<X_a?R0e;ZCd2iXiA[ah1
R5
R6
w1638975884
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/Encoder8x3.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/Encoder8x3.v
L0 6
R9
r1
31
R13
n@encoder8x3
!s110 1638975892
!s100 3W=XmWkgOUSUd>kThGE3e1
!s108 1638975892.342000
!s107 E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/Encoder8x3.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/Encoder8x3.v|
!i10b 1
!s85 0
!i111 0
vmux2x1
Z36 !s110 1638970156
IdgenPhzgOH7:LMN`iQCEz2
R5
R6
Z37 w1638970143
Fmux2x1.v
Z38 Fmux4x1.v
Z39 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux4x1.v
Z40 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux4x1.v
L0 5
R9
r1
31
Z41 !s108 1638970156.178000
Z42 !s107 mux2x1.v|mux4x1.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux4x1.v|
Z43 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux4x1.v|
R13
!s100 Eo3HHj;24h8Jm2i]SLYo40
!i10b 1
!s85 0
!i111 0
vmux4x1
R36
II81l?S7JGo;jAlcKkekmY0
R5
R6
R37
R38
R39
R40
L0 6
R9
r1
31
R41
R42
R43
R13
!s100 2Q7NIkaICTL;:RI>l]KTz1
!i10b 1
!s85 0
!i111 0
vones_count
Z44 !s110 1639016647
IjXJhW<>ZBeWWcMX`<gIW<1
R5
R6
Z45 w1639016640
Fones_count.v
Z46 8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_ones_count.v
Z47 FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_ones_count.v
L0 5
R9
r1
31
Z48 !s108 1639016647.543000
Z49 !s107 ones_count.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_ones_count.v|
Z50 !s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_ones_count.v|
R13
!s100 MDAIPBa>4ZQ<gDIge0_if1
!i10b 1
!s85 0
!i111 0
vtb_comb_str
R15
IO^m?8b6f7hDVNQ_^?AC2_0
R5
R6
R16
R17
R18
L0 6
R9
r1
31
R19
R20
R21
R13
!i10b 1
!s100 RSA@IFRT>CgCG8<m`C9Y`0
!s85 0
!i111 0
vtb_comb_Y1
R22
IV@M?hd=a;TSNABG064DRk1
R5
R6
R23
R24
R25
L0 7
R9
r1
31
R26
R27
R28
R13
ntb_comb_@y1
!s100 NUlKl32ma;BW<VghKkmkZ3
!i10b 1
!s85 0
!i111 0
vtb_comb_Y2
IBf2h6c^QfdD[k;QLbb]>O0
R5
R6
w1638979620
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y2.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y2.v
L0 7
R9
r1
31
R13
ntb_comb_@y2
!s110 1638979623
!s108 1638979623.311000
!s107 comb_Y2.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y2.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_comb_Y2.v|
!s100 PiLMd4Ck3AI[nPAIVmS`?2
!i10b 1
!s85 0
!i111 0
vtb_dec_counter
R29
I?iT[f^9;aK_7NZiX[eRc40
R5
R6
R30
R31
R32
L0 7
R9
r1
31
R33
R34
R35
R13
!s100 YN?VDoc6UJ_Q>NS4VDO>]0
!i10b 1
!s85 0
!i111 0
vtb_Encoder8x3
IgDZ7cc4>B<;1>ZK5li0YM0
R5
R6
w1638966158
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_Encoder8x3.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_Encoder8x3.v
L0 6
R9
r1
31
R13
ntb_@encoder8x3
!s110 1638966166
!s108 1638966166.451000
!s107 Encoder8x3.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_Encoder8x3.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_Encoder8x3.v|
!s100 6ZBHW_<b3KCZ=EM1:@kGZ1
!i10b 1
!s85 0
!i111 0
vtb_mux2x1
IWoOleonz@NaR3@Y6BnYgX2
R5
R6
w1638970018
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux2x1.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux2x1.v
L0 6
R9
r1
31
R13
!s110 1638970050
!s108 1638970050.612000
!s107 mux2x1.v|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux2x1.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/tb_mux2x1.v|
!s100 k@mFC3L58CIZY12C``]W53
!i10b 1
!s85 0
!i111 0
vtb_mux4x1
R36
IM<aITn63z>jL6Og_^YEod3
R5
R6
R37
R39
R40
L0 7
R9
r1
31
R41
R42
R43
R13
!s100 kQjh[bhUa=Kz^KHJCe^i>0
!i10b 1
!s85 0
!i111 0
vtb_ones_count
R44
ID1<RXC1`]fFRSnm>Nn=LM0
R5
R6
R45
R46
R47
L0 6
R9
r1
31
R48
R49
R50
R13
!s100 9Mi]dKI>jS3Aji`IPIF7I2
!i10b 1
!s85 0
!i111 0
vtestbench_comb
R4
IR]=lf2MogKSb=5WiliocA0
R5
R6
R14
R7
R8
L0 10
R9
r1
31
R10
R11
R12
R13
!s100 =YmNF02YPKQBQ^0Q@mI0V0
!i10b 1
!s85 0
!i111 0
vwavegen
I[FjeP`JNia>;D>i^zeH?^0
R5
R6
w1638963936
8E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/wavegen.v
FE:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/wavegen.v
L0 4
R9
r1
31
R13
!s110 1638963943
!s100 Nfh;<XUf95SC^LD20<0O20
!s108 1638963943.662000
!s107 E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/wavegen.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/SJTU/2021-2022-1/DSD/Design Hw/Part2 Verilog Design/wavegen.v|
!i10b 1
!s85 0
!i111 0
